# MockGps

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huolala/mockgps/: MockReceiver.kt  MyApp.kt
app/src/main/java/com/huolala/mockgps/adaper/: MainAdapter.kt  MultiplePoiAdapter.kt  SettingAdapter.kt  SimpleDividerDecoration.kt
app/src/main/java/com/huolala/mockgps/listener/: FloatingTouchListener.kt
app/src/main/java/com/huolala/mockgps/manager/: FloatingViewManger.kt
app/src/main/java/com/huolala/mockgps/ui/: CalculateRouteActivity.kt  ExpandActivity.kt  FileMockActivity.kt  MainActivity.kt  MockLocationActivity.kt  PickMapPoiActivity.kt  SettingActivity.kt
app/src/main/java/com/huolala/mockgps/utils/: CalculationLogLatDistance.java  LocationUtils.java  MMKVUtils.kt  RouteBindingUtils.java  Utils.kt
app/src/main/java/com/huolala/mockgps/widget/: FloatingCardView.kt  GuideView.kt  InputLatLngDialog.kt  InputLocationVibrationDialog.kt  InputSpeed.kt  LongClickImageButton.kt  MapSelectDialog.kt  NaviPathDialog.kt  NaviPopupWindow.kt  RockerView.kt
app/src/main/res/drawable/: shape_round_15_n_color_white.xml  shape_round_5_n_color_white.xml
app/src/main/res/layout/: activity_calculate_route.xml  activity_expand.xml  activity_file.xml  activity_main.xml  activity_pick.xml  activity_setting.xml  dialog_file_mock_hint.xml  dialog_hint.xml  dialog_input_latlng.xml  dialog_input_location_vibration.xml  dialog_input_speed.xml  dialog_navi_path.xml  dialog_point_type.xml  dialog_select_navi_map.xml  item_history.xml  item_setting.xml  item_title.xml  layout_floating.xml  layout_floating_location_adjust.xml  layout_floating_navi_adjust.xml  layout_location_always_allow.xml  layout_location_card.xml  layout_main_card_header.xml  layout_navi_card.xml  popupwindow_navi_setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: themes.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/castiel/common/: AppManager.kt
common/src/main/java/com/castiel/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseResponse.kt
common/src/main/java/com/castiel/common/dialog/: LoadingDialog.kt
common/src/main/java/com/castiel/common/recycler/decoration/: HorizontalItemDecoration.kt  VerticalItemDecoration.kt
common/src/main/java/com/castiel/common/utils/: GlideUtils.kt  StatusBarUtil.java
common/src/main/java/com/castiel/common/widget/: MixedTextView.kt  MsbRefreshFooter.kt  MsbRefreshHeader.kt  MultiStateView.kt
common/src/main/res/layout/: empty_view.xml  error_view.xml  layout_appbar.xml
