ext {
    android = [
            compileSdkVersion: 35,
            buildToolsVersion: '35.0.0',
            applicationId    : 'com.huolala.mockgps',
            minSdkVersion    : 21,
            targetSdkVersion : 35,
            versionCode      : 1,
            versionName      : '1.0.0',
            map_key          : 'lmSE5lD0ZXcSAuNs34A2DXQdIzaDI8GR',
    ]

    support = [
            core_ktx        : 'androidx.core:core-ktx:1.13.1',
            appcompat       : 'androidx.appcompat:appcompat:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
            material        : 'com.google.android.material:material:1.12.0',
    ]

    dependencies = [
            retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            logging                : 'com.squareup.okhttp3:logging-interceptor:4.11.0',
            arouter                : 'com.alibaba:arouter-api:1.5.2',
            arouter_compiler       : 'com.alibaba:arouter-compiler:1.5.2',
            kotlinx_coroutines_core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1',
            lifecycle_viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            lifecycle_runtime      : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            lifecycle_compiler     : 'androidx.lifecycle:lifecycle-compiler:2.5.1',
            banner                 : 'com.youth.banner:banner:2.1.0',
            glide                  : 'com.github.bumptech.glide:glide:4.16.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.16.0',
            downloader             : 'com.download.library:Downloader:4.1.4',
            agentweb               : 'com.just.agentweb:agentweb:4.1.4',
            autosize               : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',
            lottie                 : 'com.airbnb.android:lottie:6.4.1',
            refresh_layout         : 'com.scwang.smart:refresh-layout-kernel:2.0.2',
            chips_layout           : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            utilcodex              : 'com.blankj:utilcodex:1.31.1',
            mmkv                   : 'com.tencent:mmkv-static:1.2.7',
            gif_drawable           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.29',
            bugly                  : 'com.tencent.bugly:crashreport:4.1.9.3',
            bubbleseekbar          : 'com.xw.repo:bubbleseekbar:3.20-lite',
    ]
}

